<table cellpadding="9" cellspacing="0">
<tr valign="top">
    <td align="right">block_course_list_adminview:</td>
    <td>
    <input name="block" type="hidden" value="<?php echo intval($_REQUEST['block']); ?>" />
    <select name="block_course_list_adminview">
     <option value="all" <?php if(isset($CFG->block_course_list_adminview)){ 
     if($CFG->block_course_list_adminview == "all"){ p("selected");}
     }else{
        p("selected");
     }?>     
     ><?php p(get_string('allcourses', 'block_course_list')) ?></option>
     <option value="own" <?php if(isset($CFG->block_course_list_adminview)){ 
     if($CFG->block_course_list_adminview == "own"){ p("selected"); }
     }?>
     ><?php p(get_string('owncourses', 'block_course_list')) ?></option>
    </select>
    </td>
    <td>
    <?php print_string("configadminview", "block_course_list") ?>
    </td>
</tr>
<tr>
    <td colspan="3" align="center">
    <input type="submit" value="<?php print_string("savechanges") ?>" /></td>
</tr>
</table>
