body, td, th, li {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th {
    font-weight: bold; 
}

a:link {
    text-decoration: none; 
    color: blue;
}

a:visited {
    text-decoration: none; 
    color: blue;
}

a:hover {
    text-decoration: underline; 
    color: red;
}

form { 
    margin-bottom: 0;
}


li {
    margin-bottom: 10px;

}

.question {
    font-size: medium;
    font-weight: bold;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    border: 1px dotted;
    padding: 10px;
    background-color: #EEEEEE;
}

.answer {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    font-size: medium;
    border: none;
    padding-left: 40px;
}

.normaltext {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    font-size: medium;
    border: none;
    margin-left: 30px;

}

.answercode {
    font-family: "Courier New", Courier, mono;
    font-size: small;
    border: none;
    padding-left: 60px;
}

.questionlink {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    font-size: medium;
    border: none;
    padding-left: 40px;
}

.examplecode {
    font-family: "Courier New", Courier, mono;
    font-size: small;
    border: thin dashed #999999;
    background-color: #FBFBFB;
    margin: auto;
    padding: 30px;
    height: auto;
    width: auto;
}
h1 {
    font-weight: bold;
    color: #000000;
    background-color: #CCCCCC;
    padding: 5px;
    font-size: large;
    border-width: 1px;
    border-color: #CCCCCC;
    -moz-border-radius: 10px;
}
h2 {
    font-weight: bold;
    color: #FFFFFF;
    background-color: #666666;
    padding: 5px;
    font-size: medium;
    border-width: 1px;
    border-color: #666666;
    -moz-border-radius: 10px;
}
h3 {
    font-weight: normal;
    color: #FFFFFF;
    background-color: #666666;
    padding: 5px;
    font-size: medium;
    -moz-border-radius: 10px;
}
.spaced {

    margin-bottom: 30px;
}

ul {
    margin-top: 10px;

}
.commandline {
    font-family: "Courier New", Courier, mono;
    font-size: x-small;
    background-color: #FBFBFB;
    margin: auto auto 20px 30px;
    padding: 5px;
    width: compact;
    font-weight: bold;
    border: 1px solid #999999;
    white-space: nowrap;
    clear: both;
    float: none;
}
