<p align="center"><b>Voorbeeld opdrag vorm</b></p>

<p>Die bladsy wys die details van die vorm wat gebruik sal word om jou werkstuk
te merk. Dit is wat die onderwyser sal gebruik om jou werk te merk. In 'n opdrag
wat deur klasgenote gemerk moet word sal die vorm ook deur die studente gebruik
word om opdragte te merk.</p>
	
<p>Let Wel: al kan jy die punte verander op die bladsy sal die verandering nie
gestoor word nie omdat die bladsy slegs 'n voorbeeld is. Die vorm is slegs 'n
voorbeeld, maar 'n vorm gelyk aan die een sal gebruik word om jou werk te
evalueer.</p>
