
<form name="adminform" id="adminform" method="post" action="admin.php">
<input type="hidden" name="previoussearch" value="<?php echo $previoussearch ?>">
<input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>">
  <table align="center" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td valign="top">
          <?php
              $a->count = count($admins);
              $a->items = $strexistingadmins;
              print_string('counteditems', '', $a);
          ?>
      </td>
      <td></td>
      <td valign="top">
          <?php
              $a->count = $usercount;
              $a->items = $strpotentialadmins;
              print_string('counteditems', '', $a);
          ?>
      </td>
    </tr>
    <tr>
      <td valign="top">
          <select name="removeselect[]" size="20" id="removeselect" multiple
                  onFocus="document.adminform.add.disabled=true;
                           document.adminform.remove.disabled=false;
                           document.adminform.addselect.selectedIndex=-1;">
          <?php 
              if (count($admins) == 1) {
                  $disabled = 'disabled';
                  $removebuttontype = 'hidden';
              } else {
                  $disabled = '';
                  $removebuttontype = 'submit';
              }

              foreach ($admins as $admin) {
                  $fullname = fullname($admin, true);
                  echo "<option value=\"$admin->id\" $disabled>".$fullname.", ".$admin->email."</option>\n";
              }
          ?>
          
          </select></td>
      <td valign="top">
        <br />
        <input name="add" type="submit" id="add" value="&larr;" />
        <br />
        <input name="remove" type="<?php echo $removebuttontype ?>" id="remove" value="&rarr;" />
        <br />
      </td>
      <td valign="top">
          <select name="addselect[]" size="20" id="addselect" multiple
                  onFocus="document.adminform.add.disabled=false;
                           document.adminform.remove.disabled=true;
                           document.adminform.removeselect.selectedIndex=-1;">
          <?php
              if (!empty($searchusers)) {
                  echo "<optgroup label=\"$strsearchresults (" . count($searchusers) . ")\">\n";
                  foreach ($searchusers as $user) {
                      $fullname = fullname($user, true);
                      echo "<option value=\"$user->id\">".$fullname.", ".$user->email."</option>\n";
                  }
                  echo "</optgroup>\n";
              }
              if (!empty($users)) {
                  foreach ($users as $user) {
                      $fullname = fullname($user, true);
                      echo "<option value=\"$user->id\">".$fullname.", ".$user->email."</option>\n";
                  }
              }
          ?>
         </select>
         <br />
         <input type="text" name="searchtext" size="30" value="<?php echo $searchtext ?>" 
                  onFocus ="document.adminform.add.disabled=true;
                            document.adminform.remove.disabled=true;
                            document.adminform.removeselect.selectedIndex=-1;
                            document.adminform.addselect.selectedIndex=-1;"
                  onkeydown = "var keyCode = event.which ? event.which : event.keyCode;
                               if (keyCode == 13) {
                                   document.adminform.previoussearch.value=1;
                                   document.adminform.submit();
                               } " />

         <input name="search" id="search" type="submit" value="<?php p($strsearch) ?>" />
         <?php
              if (!empty($searchusers)) {
                  echo '<input name="showall" id="showall" type="submit" value="'.$strshowall.'" />'."\n";
              }
         ?>
       </td>
    </tr>
  </table>
</form>


