
<form method="post" action="calendar.php">
<input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>">
<table class="formtable">
    <tr>
      <th>adminseesall:</th>
      <td>
        <div><?php print_string('helpadminseesall', 'admin'); ?></div>
        <p>
        <select name="adminseesallcourses">
          <option value="0" <?php if(empty($CFG->calendar_adminseesall)) echo "selected='selected'"; ?>><?php print_string('adminseesownevents', 'admin'); ?></option>
          <option value="1" <?php if(!empty($CFG->calendar_adminseesall)) echo "selected='selected'"; ?>><?php print_string('adminseesallevents', 'admin'); ?></option>
        </select>
        </p>
      </td>
    </tr>
    <tr>
      <th>startwday:</th>
      <td>
        <div><?php print_string('helpstartofweek', 'admin'); ?></div>
        <p><?php choose_from_menu($weekdays, 'startwday', empty($CFG->calendar_startwday) ? 0 : $CFG->calendar_startwday, ''); ?></p>
      </td>
    </tr>
    <tr>
      <th>weekenddays:</th>
      <td>
        <div><?php print_string('helpweekenddays', 'admin'); ?></div>
        <p>
        <span style="white-space: nowrap;"><input type="checkbox" name="weekend[]" value="1" id="weekend1" <?php if(CALENDAR_WEEKEND &  2) echo 'checked="checked"'; ?> /> <label for="weekend1"><?php print_string('monday', 'calendar'); ?></label></span>
        <span style="white-space: nowrap;"><input type="checkbox" name="weekend[]" value="2" id="weekend2" <?php if(CALENDAR_WEEKEND &  4) echo 'checked="checked"'; ?> /> <label for="weekend2"><?php print_string('tuesday', 'calendar'); ?></label></span>
        <span style="white-space: nowrap;"><input type="checkbox" name="weekend[]" value="3" id="weekend3" <?php if(CALENDAR_WEEKEND &  8) echo 'checked="checked"'; ?> /> <label for="weekend3"><?php print_string('wednesday', 'calendar'); ?></label></span>
        <span style="white-space: nowrap;"><input type="checkbox" name="weekend[]" value="4" id="weekend4" <?php if(CALENDAR_WEEKEND & 16) echo 'checked="checked"'; ?> /> <label for="weekend4"><?php print_string('thursday', 'calendar'); ?></label></span>
        <span style="white-space: nowrap;"><input type="checkbox" name="weekend[]" value="5" id="weekend5" <?php if(CALENDAR_WEEKEND & 32) echo 'checked="checked"'; ?> /> <label for="weekend5"><?php print_string('friday', 'calendar'); ?></label></span>
        <br />
        <span style="white-space: nowrap;"><input type="checkbox" name="weekend[]" value="6" id="weekend6" <?php if(CALENDAR_WEEKEND & 64) echo 'checked="checked"'; ?> /> <label for="weekend6"><?php print_string('saturday', 'calendar'); ?></label></span>
        <span style="white-space: nowrap;"><input type="checkbox" name="weekend[]" value="0" id="weekend0" <?php if(CALENDAR_WEEKEND &  1) echo 'checked="checked"'; ?> /> <label for="weekend0"><?php print_string('sunday', 'calendar'); ?></label></span>
        </p>
      </td>
    </tr>
    <tr>
      <th>upcoming_lookahead:</th>
      <td>
        <div><?php print_string('helpupcominglookahead', 'admin'); ?></div>
        <p><input type="text" name="lookahead" size="3" value="<?php echo CALENDAR_UPCOMING_DAYS; ?>" /></p>
      </td>
    </tr>
    <tr>
      <th>upcoming_maxevents:</th>
      <td>
        <div><?php print_string('helpupcomingmaxevents', 'admin'); ?></div>
        <p><input type="text" name="maxevents" size="3" value="<?php echo CALENDAR_UPCOMING_MAXEVENTS; ?>" /></p>
      </td>
    </tr>
    <tr>
      <th>timezones:</th>
      <td>
        <div><?php print_string('helpforcetimezone', 'admin'); ?></div>
        <p><?php choose_from_menu($timezones, 'forcetimezone', $CFG->forcetimezone, get_string('timezonenotforced', 'admin'), '', '99'); ?></p>
        <p><a href="timezoneimport.php"><?php print_string('importtimezones', 'admin'); ?>...</a></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
          <input type="submit" value="<?php print_string('savechanges'); ?>" />
      </td>
    </tr>
</table>
</form>
