<?php print_simple_box_start("center"); ?>

<form name="filters" id="filters" method="post" action="filters.php">
<input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>">
  <table align="center" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td valign="top"><div align="right">
        <br />
        <input name="up" type="submit" id="up" value="&uarr;" />
        <br />
        <input name="down" type="submit" id="down" value="&darr;" />
        <br />
        </div></td>
      <td valign="top">
          <?php p($stractive) ?>
          <br />
      
          <select name="iselect" size="20" id="iselect" 
                  onclick="document.filters.add.disabled=true;
                           document.filters.remove.disabled=false;
                           document.filters.uselect.selectedIndex=-1;">
          <?php 
              $runscript = "";
              foreach ($installedfilters as $filter) {
                  if ($selectedfilter == $filter) {
                      $selected = " selected ";
                      $runscript = "eval(\"document.filters.add.disabled=true\");
                                    eval(\"document.filters.remove.disabled=false\");
                                    eval(\"document.filters.uselect.selectedIndex=-1\");";
                  } else {
                      $selected = "";
                  }
                  echo "<option value=\"$filter\" $selected>".$allfilters[$filter]."</option>";
              }
          ?>
          </select></td>
      <td valign="top">
        <br />
        <input name="add" type="submit" id="add" value="&larr;" />
        <br />
        <input name="remove" type="submit" id="remove" value="&rarr;" />              
        <br />
      </td>
      <td valign="top">
          <?php p($strinactive) ?>
          <br />
          <select name="uselect" size="20" id="select" 
                  onclick="document.filters.add.disabled=false;
                           document.filters.remove.disabled=true;
                           document.filters.iselect.selectedIndex=-1;">
          <?php
              foreach ($uninstalledfilters as $filter) {
                  if ($selectedfilter == $filter) {
                      $selected = " selected ";
                      $runscript = "eval(\"document.filters.add.disabled=false\");
                                    eval(\"document.filters.remove.disabled=true\");
                                    eval(\"document.filters.iselect.selectedIndex=-1\");";
                  } else {
                      $selected = "";
                  }
                  echo "<option value=\"$filter\" $selected>".$allfilters[$filter]."</option>";
              }
          ?>
         </select></td>
    </tr>
  </table>
</form>

<script language="Javascript">
<!--
<?php echo $runscript ?>

-->
</script>
<?php print_simple_box_end(); ?>

<br />
<br />


<?php print_simple_box_start("center"); ?>

<form name="options" id="options" method="post" action="filters.php">
<input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>">
<input type="hidden" name="options" value="1">
<table cellpadding="20">
<tr valign="top">
    <td nowrap="nowrap" align="right"><?php p($strcachetext) ?>:</td>
    <td>
    <?php 
       unset($options);
       $options[604800]  = get_string('numdays', '', 7);
       $options[86400]  = get_string('numdays', '', 1);
       $options[43200]  = get_string('numhours', '', 12);
       $options[10800] = get_string('numhours', '', 3);
       $options[7200]  = get_string('numhours', '', 2);
       $options[3600]  = get_string('numhours', '', 1);
       $options[2700]  = get_string('numminutes', '', 45);
       $options[1800]  = get_string('numminutes', '', 30);
       $options[900]   = get_string('numminutes', '', 15);
       $options[600]   = get_string('numminutes', '', 10);
       $options[540]   = get_string('numminutes', '',  9);
       $options[480]   = get_string('numminutes', '',  8);
       $options[420]   = get_string('numminutes', '',  7);
       $options[360]   = get_string('numminutes', '',  6);
       $options[300]   = get_string('numminutes', '',  5);
       $options[240]   = get_string('numminutes', '',  4);
       $options[180]   = get_string('numminutes', '',  3);
       $options[120]   = get_string('numminutes', '',  2);
       $options[60]    = get_string('numminutes', '',  1);
       $options[30]    = get_string('numseconds', '',  30);
       $options[0]     = get_string('no');

       choose_from_menu ($options, "cachetext", $CFG->cachetext, "", "", "");
    ?>
    </td>
    <td>
    <?php p($strconfigcachetext) ?>
    </td>
</tr>
<tr valign="top">
    <td nowrap="nowrap" align="right"><?php p($strfilteruploadedfiles) ?>:</td>
    <td>
    <?php 
       unset($options);
       $options[0] = get_string('no');
       $options[1] = get_string('yes');

       choose_from_menu ($options, "filteruploadedfiles", $CFG->filteruploadedfiles, "", "", "");
    ?>
    </td>
    <td>
    <?php p($strconfigfilteruploadedfiles) ?>
    </td>
</tr>
<tr valign="top">
    <td nowrap="nowrap" align="right"><?php p($strfilterall) ?>:</td>
    <td>
    <?php 
       unset($options);
       $options[0] = get_string('no');
       $options[1] = get_string('yes');

       choose_from_menu ($options, "filterall", $CFG->filterall, "", "", "");
    ?>
    </td>
    <td>
    <?php p($strconfigfilterall) ?>
    </td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td><input type="submit" value="<?php print_string("savechanges") ?>"></td>
    <td>&nbsp;</td>
</tr>
</table>
</form>

<?php print_simple_box_end(); ?>
