<table style="margin: auto;">
  <tr>
    <td>
      <form method="get" action="event.php" name="delete">
      <p>
      &nbsp;
      <input type="submit" value=" <?php print_string('delete') ?> " />
      <input type="hidden" name="id" value="<?php echo $event->id?>" />
      <input type="hidden" name="action" value="delete" />
      <input type="hidden" name="m" value="<?php echo $m; ?>" />
      <input type="hidden" name="d" value="<?php echo $d; ?>" />
      <input type="hidden" name="y" value="<?php echo $y; ?>" />
      <input type="hidden" name="confirm" value="1" />
      <input type="hidden" name="repeats" value="0" />
      &nbsp;
      </p>
      </form>
    </td>
    <?php if($repeatcount > 1) { ?>
    <td>
      <form method="get" action="event.php" name="delete">
      <p>
      &nbsp;
      <input type="submit" value=" <?php print_string('deleteall') ?> " />
      <input type="hidden" name="id" value="<?php echo $event->id?>" />
      <input type="hidden" name="action" value="delete" />
      <input type="hidden" name="m" value="<?php echo $m; ?>" />
      <input type="hidden" name="d" value="<?php echo $d; ?>" />
      <input type="hidden" name="y" value="<?php echo $y; ?>" />
      <input type="hidden" name="confirm" value="1" />
      <input type="hidden" name="repeats" value="1" />
      &nbsp;
      </p>
      </form>
    </td>
    <?php } ?>
    <td>
      <form method="get" action="view.php" name="cancel">
      <p>
      &nbsp;
      <input type="submit" value=" <?php print_string('cancel') ?> ">
      <input type="hidden" name="view" value="day" />
      <input type="hidden" name="cal_m" value="<?php echo $m; ?>" />
      <input type="hidden" name="cal_d" value="<?php echo $d; ?>" />
      <input type="hidden" name="cal_y" value="<?php echo $y; ?>" />
      &nbsp;
      </p>
      </form>
    </td>
  </tr>
</table>

