<table cellspacing="0" cellpadding="5" border="0" align="center">

<tr valign="top">
    <td align="right">enrol_flatfilelocation:</td>
    <td>
        <input type="text" size="20" name="enrol_flatfilelocation" value="<?php echo $frm->enrol_flatfilelocation ?>" />
    </td>
    <td>
    <?php  print_string("location", "enrol_flatfile") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right">enrol_mailstudents:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_mailstudents" <?php if ($frm->enrol_mailstudents) echo "checked=\"true\"" ?> />
    </td>
    <td>
    <?php  print_string("mailstudents") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right">enrol_mailteachers:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_mailteachers" <?php if ($frm->enrol_mailteachers) echo "checked=\"true\"" ?> />
    </td>
    <td>
    <?php  print_string("mailteachers") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right">enrol_mailadmins:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_mailadmins" <?php if ($frm->enrol_mailadmins) echo "checked=\"true\"" ?> />
    </td>
    <td>
    <?php  print_string("mailadmins") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right">enrol_allowinternal:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_allowinternal" <?php if ($frm->enrol_allowinternal) echo "checked=\"true\"" ?> />
    </td>
    <td>
    <?php  print_string('allowinternal') ?>
    </td>
</tr>

</table>
