<center>
<form name="theform" method="post" action="editsection.php">
<table cellpadding="5">
<tr valign="top">
    <td align="right"><p><b><?php print_string("summary") ?>:</b></p>
    <br />
    <font size="1">
     <?php helpbutton("summaries", get_string("helpsummaries"), "moodle", true, true);
        echo "<br />";
        if ($usehtmleditor) { 
           helpbutton("richtext", get_string("helprichtext"), "moodle", true, true);
        } else {   
           helpbutton("text", get_string("helptext"), "moodle", true, true);   
        } 
     ?>
      <br />
    </font>
    </td>
    <td>
      <?php print_textarea($usehtmleditor, 25, 60, 660, 200, "summary", $form->summary); ?>
    </td>
</tr>
</table>
<input type="hidden" name="id" value="<?php echo $form->id ?>" />
<input type="hidden" name="sesskey" value="<?php echo $form->sesskey ?>" />
<input type="submit" value="<?php print_string("savechanges") ?>" />
</form>
</center>
