<form name="form" method="post" action="<?php echo "$CFG->wwwroot/course/mod.php" ?>">

<input type="hidden" name="mode"         value="delete" />
<input type="hidden" name="section"      value="<?php p($form->section) ?>" />
<input type="hidden" name="course"       value="<?php p($form->course) ?>" />
<input type="hidden" name="sesskey"      value="<?php p($form->sesskey) ?>" />
<input type="hidden" name="coursemodule" value="<?php p($form->coursemodule) ?>" />
<input type="hidden" name="modulename"   value="<?php p($form->modulename) ?>" />
<input type="hidden" name="instance"     value="<?php p($form->instance) ?>" />

<input type="submit" value=" <?php print_string("yes")?> " /> 
<input type="button" value=" <?php print_string("no")?> " onclick="javascript:history.go(-1);" />

</form>
