<p align="center"><b>Tipus de tasques</b></p>

<p>Hi ha diferents tipus de tasques</P>

<p><b>Activitat fora de l&iacute;nia</b>: &uacute;til quan la tasca es realitza fora de Moodle. Els estudiants poden veure la descripci&oacute; de la tasca, per&ograve; no poden penjar fitxers ni res. Tanmateix els professors poden qualificar els estudiants i els estudiants veuen les seves qualificacions.</p>

<p><b>Penjar un fitxer</b>: aquest tipus de tasca permet a tots els
estudiants penjar un fitxer de qualsevol tipus. Podria ser un document de processador de textos, una imatge, un lloc web comprimit en format zip, o qualsevol cosa que els demaneu. Els professors poden qualificar en l&iacute;nia
les tasques trameses.</p>