<?php print_simple_box_start('center'); ?>
     <p align="center">
<?php
    if ($teacher) {
        $teachername = "<a href=\"../user/view.php?id=$teacher->id&course=".SITEID."\">".fullname($teacher)."</a>.";
    } else {
        $teachername = get_string('yourteacher', '', strtolower($course->teacher));
    }
    print_string('enrolmentkeyfrom', '', $teachername);
 ?>
      </p>

      <p align="center"><?php if (! empty($this->errormsg)) {formerr($this->errormsg);} ?></p>


      <form name="form" method="post" action="enrol.php">
        <table align="center" width="100%">
          <tr>
            <td align="right"><?php print_string("enrolmentkey") ?>:</td>
            <td>
              <input type="password" name="password" size="20" value="<?php p($password) ?>"  />
              <input type="hidden" name="id" value="<?php p($course->id) ?>"  />
              <input type="submit" value="<?php print_string("enrolme") ?>" />
            </td>
          </tr>
        </table>
      </form>
      <br />

      <div align="center">
      <form action="<?php p($CFG->wwwroot)?>/index.php" method="post">
      <input type="submit" value="<?php print_string("cancel") ?>" />
      </form>
      </div>

<?php 
    print_simple_box_end();


    if ($course->guest) {
      print_simple_box_start('center');
?>
      <form name="form" method="post" action="enrol.php">
        <table align="center" cellpadding="20">
            <tr>
              <td><?php print_string('allowguests') ?>:&nbsp; </td>
              <td>
                <input name="id" value="<?php p($course->id) ?>" type="hidden">
                <input name="loginasguest" value="yes" type="hidden">
                <input value="<?php print_string('loginguest') ?>" type="submit">
              </td>
            </tr>
        </table>
      </form>

<?php 
      print_simple_box_end(); 
    }
?>
