<p align="center"><b>Willekeurige Kort Antwoord vrae</b></p>
<p>Na 'n opsionele inleiding, word 'n paar sub-vrae vertoon en 'n paar geskommelde antwoorde. Daar is een regte antwoord vir elke vraag.</p>
<p>Die student moet een antwoord kies wat by die sub-vraag pas.</p>
<p>Elke sub-vraag tel dieselfde vir die finale punt van die vraag.</p>
<p>Die vrae en antwoorde word willekeurig uit al die Kort Antwoord vrae gekies uit die huidige kategorie. Elke keer as die student die toets doen sal daar verskillende vrae en antwoorde wees.</p>