<?php 
    //Get some strings

    $yes = get_string("yes");
    $no  = get_string("no");
    $withuserdata = get_string("withuserdata");
    $withoutuserdata = get_string("withoutuserdata");
    $course = get_string("course");
    $all = get_string("all");
    $include = get_string("include");
    $modules = get_string("modules");
 
    //Get backup_config pairs
    $backup_config =  backup_get_config();

    //Checks backup_config pairs exist
    if (!isset($backup_config->backup_sche_modules)) {
        $backup_config->backup_sche_modules = 1;
    }
    if (!isset($backup_config->backup_sche_withuserdata)) {
        $backup_config->backup_sche_withuserdata = 1;
    }
    if (!isset($backup_config->backup_sche_metacourse)) {
        $backup_config->backup_sche_metacourse = 1;
    }
    if (!isset($backup_config->backup_sche_users)) {
        $backup_config->backup_sche_users = 1;
    }
    if (!isset($backup_config->backup_sche_logs)) {
        $backup_config->backup_sche_logs = 0;
    }
    if (!isset($backup_config->backup_sche_userfiles)) {
        $backup_config->backup_sche_userfiles = 1;
    }
    if (!isset($backup_config->backup_sche_coursefiles)) {
        $backup_config->backup_sche_coursefiles = 1;
    }
    if (!isset($backup_config->backup_sche_messages)) {
        $backup_config->backup_sche_messages = 0;
    }
    if (!isset($backup_config->backup_sche_active)) {
        $backup_config->backup_sche_active = 0;
    }
    if (!isset($backup_config->backup_sche_weekdays)) {
        $backup_config->backup_sche_weekdays = "0000000";
    }
    if (!isset($backup_config->backup_sche_hour)) {
        $backup_config->backup_sche_hour = 00;
    }
    if (!isset($backup_config->backup_sche_minute)) {
        $backup_config->backup_sche_minute = 00;
    }
    if (!isset($backup_config->backup_sche_destination)) {
        $backup_config->backup_sche_destination = "";
    }
    if (!isset($backup_config->backup_sche_keep)) {
        $backup_config->backup_sche_keep = 1;
    }

    //print_object($backup_config);                       //Debug

    //Yes/no array for use in yes/no menu
    $yesno_array[0] = $no;
    $yesno_array[1] = $yes;

    //With user data/without user data array for use in menu
    $withwithout_array[0] = $withoutuserdata;
    $withwithout_array[1] = $withuserdata;

    //Course/alla array for use in course/all menu
    $courseall_array[0] = $all;
    $courseall_array[1] = $course;

    //Keep array for use in keep menu
    $keep_array[0] = $all;
    $keep_array[1] = "1";
    $keep_array[2] = "2";
    $keep_array[5] = "5";
    $keep_array[10] = "10";
    $keep_array[20] = "20";
    $keep_array[30] = "30";
    $keep_array[40] = "40";
    $keep_array[50] = "50";
    $keep_array[100] = "100";
    $keep_array[200] = "200";
    $keep_array[300] = "300";
    $keep_array[400] = "400";
    $keep_array[500] = "500";
?>
<form method="post" action="backup.php" name="form">
<?php echo "<input type=\"hidden\" name=\"sesskey\" value=\"".$USER->sesskey."\"/>"; ?>

<table cellpadding="9" cellspacing="0" >
<tr valign="top">
    <td colspan ="3" align="center"><strong><?php print_string("settings") ?></strong></td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("includemodules") ?>:</td>
    <td nowrap="nowrap">
    <?php choose_from_menu($yesno_array, "backup_sche_modules", $backup_config->backup_sche_modules, "") ?>
    <?php choose_from_menu($withwithout_array, "backup_sche_withuserdata", $backup_config->backup_sche_withuserdata, "") ?>
    </td>
    <td>
    <?php print_string("backupincludemoduleshelp") ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("metacourse") ?>:</td>
    <td>
    <?php choose_from_menu($yesno_array, "backup_sche_metacourse", $backup_config->backup_sche_metacourse, "") ?>
    </td>
    <td>
    <?php print_string("backupmetacoursehelp") ?>  
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("users") ?>:</td>
    <td>
    <?php choose_from_menu($courseall_array, "backup_sche_users", $backup_config->backup_sche_users, "") ?>
    </td>
    <td>
    <?php print_string("backupusershelp") ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("logs") ?>:</td>
    <td>
    <?php choose_from_menu($yesno_array, "backup_sche_logs", $backup_config->backup_sche_logs, "") ?>
    </td>
    <td>
    <?php print_string("backuplogshelp") ?>  
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("userfiles") ?>:</td>
    <td>
    <?php choose_from_menu($yesno_array, "backup_sche_userfiles", $backup_config->backup_sche_userfiles, "") ?>
    </td>
    <td>
    <?php print_string("backupuserfileshelp") ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("coursefiles") ?>:</td>
    <td>
    <?php choose_from_menu($yesno_array, "backup_sche_coursefiles", $backup_config->backup_sche_coursefiles, "") ?>
    </td>
    <td>
    <?php print_string("backupcoursefileshelp") ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("messages","message") ?>:</td>
    <td>
    <?php choose_from_menu($yesno_array, "backup_sche_messages", $backup_config->backup_sche_messages, "") ?>
    </td>
    <td>
    <?php print_string("backupmessageshelp","message") ?>  
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("keep") ?>:</td>
    <td>
    <?php
        choose_from_menu($keep_array, "backup_sche_keep", $backup_config->backup_sche_keep, "");
        print_string("files");
     ?>
    </td>
    <td>
    <?php print_string("backupkeephelp") ?>
    </td>
</tr>
<tr valign="top">
    <td colspan="3" align="center"><strong><?php print_string("schedule") ?></strong></td>
</tr>
<tr valign="top">
    <td colspan="3" align="center">
        <?php print_string("active") ?>: <?php choose_from_menu($yesno_array, "backup_sche_active", $backup_config->backup_sche_active, "") ?>
    </td>
</tr>
<tr>
    <td colspan="3" align="center">
        <?php 
            //Get first day of week from languaje files
            //after searching the web I haven't find a sytem to retrieve it in php from locale info
            $firstdayofweek = get_string("firstdayofweek");
            //If it is empty ot it is different of 1, default to 0
            if (!isset($firstdayofweek) || $firstdayofweek != 1) {
                $firstdayofweek = 0;
            }
            //Now create the GMT timestamp of a well-know sunday (02/25/2001, my 31th birthday (stronk7) !!)
            $onesunday = gmmktime(0,0,0,2,25,2001);
            $i = 0;
            $day_names = "";
            $check_names = "";
            while ($i<7) {
                $day_names[] = gmstrftime("%A",$onesunday + (($firstdayofweek+$i)*86400));
                //Calculate standard day of week (0=Sunday......6=Saturday)
                //to store info in that exact order in DB
                $stddayofweek = ($i+$firstdayofweek) % 7;
                //Calculate the status of the checkbox
                if (substr($backup_config->backup_sche_weekdays,$stddayofweek,1) == "1") {
                    $strchecked = " checked=\"checked\"";
                } else {
                    $strchecked = "";
                }
                $check_names[] = "<input type=\"checkbox\" name=\"dayofweek_$stddayofweek\" value=\"1\"$strchecked />";
                $i++;
            }
            $table->align = array("center","center","center","center","center","center","center");
            $table->head = $day_names;
            $table->data[] = $check_names;
            print_table($table);
        ?>
    </td>
</tr>
<tr valign="top">
    <td colspan ="3" align="center">
        <?php print_string("executeat") ?>: <?php print_time_selector("backup_sche_hour","backup_sche_minute",make_timestamp(2000,1,1,$backup_config->backup_sche_hour,$backup_config->backup_sche_minute)) ?>
    </td>
</tr>
<tr valign="top">
    <td colspan ="3" align="center">
        <?php print_string("saveto") ?>: <input name="backup_sche_destination" type="text" size="40" value="<?php p($backup_config->backup_sche_destination) ?>" /><?php helpbutton("directorypaths", strip_tags(get_string("directorypaths"))) ?><br /><?php if (!empty($sche_destination_error)) { formerr($sche_destination_error); echo "<br />"; } ?><?php print_string("backupsavetohelp") ?>
    </td>
</tr>
<tr>
    <td colspan="3" align="center">
        <input type="submit" value="<?php print_string("savechanges") ?>" /></td>
</tr>
</table>

</form>
