<?php  // $Id: config.html,v 1.12.2.1 2005/05/31 05:36:25 martinlanghoff Exp $
    if (!isset($config->auth_pop3host)) {
        $config->auth_pop3host = "127.0.0.1";
    }
    if (!isset($config->auth_pop3type)) {
        $config->auth_pop3type = "pop3notls";
    }
    if (!isset($config->auth_pop3port)) {
        $config->auth_pop3port = "110";
    }
    if (!isset($config->auth_pop3mailbox)) {
        $config->auth_pop3mailbox = "INBOX";
    }
?>
<tr valign="top" class="required">
    <td align="right">auth_pop3host:</td>
    <td>
        <input name="auth_pop3host" type="text" size="30" value="<?php echo $config->auth_pop3host?>" />
    <?php  if (isset($err["auth_pop3host"])) formerr($err["auth_pop3host"]); ?>
    </td>
    <td>
    <?php  print_string("auth_pop3host","auth") ?>
    <?php  print_string("auth_multiplehosts","auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right">auth_pop3type:</td>
    <td>
    <?php  $pop3types = array("pop3","pop3cert", "pop3notls");
       foreach($pop3types as $pop3type) {
           $pop3options[$pop3type] = $pop3type;
       }
       choose_from_menu($pop3options, "auth_pop3type", $config->auth_pop3type, "");
    ?>
    </td>
<td>
    <?php  print_string("auth_pop3type","auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right">auth_pop3port:</td>
    <td>
    <input name="auth_pop3port" type="text" size="6" value="<?php echo $config->auth_pop3port?>" />
    <?php  if (isset($err["auth_pop3port"])) formerr($err["auth_pop3port"]); ?>
    </td>
    <td>
    <?php  print_string("auth_pop3port","auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right">auth_pop3mailbox:</td>
    <td>
    <input name="auth_pop3mailbox" type="text" size="6" value="<?php echo $config->auth_pop3mailbox?>" />
    <?php  if (isset($err["auth_pop3mailbox"])) formerr($err["auth_pop3mailbox"]); ?>
    </td>
    <td>
    <?php  print_string("auth_pop3mailbox","auth") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string("instructions", "auth") ?>:</td>
    <td>
    <textarea name="auth_instructions" cols="30" rows="10" wrap="virtual"><?php  p($config->auth_instructions) ?></textarea> 
    </td>
    <td>
    <?php  print_string("authinstructions","auth") ?>
    <?php  helpbutton("text", get_string("helptext")) ?>
    </td>
</tr>

<?php print_auth_lock_options($auth, $user_fields, get_string('auth_fieldlocks_help', 'auth'), false, false); ?>