<?php
    if (!isset($config->auth_imaphost)) {
        $config->auth_imaphost = "127.0.0.1";
    }
    if (!isset($config->auth_imaptype)) {
        $config->auth_imaptype = "imap";
    }
    if (!isset($config->auth_imapport)) {
        $config->auth_imapport = "143";
    }
?>
<tr valign="top" class="required">
    <td align="right">auth_imaphost:</td>
    <td>
        <input name="auth_imaphost" type="text" size="30" value="<?php echo $config->auth_imaphost?>" />
    <?php  if (isset($err["auth_imaphost"])) formerr($err["auth_imaphost"]); ?>
    </td>
    <td>
    <?php  print_string("auth_imaphost","auth") ?> 
    <?php  print_string("auth_multiplehosts","auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right">auth_imaptype:</td>
    <td>
    <?php  $imaptypes = array("imap","imapssl", "imapcert", "imaptls");
       foreach($imaptypes as $imaptype) {
           $imapoptions[$imaptype] = $imaptype;
       }
       choose_from_menu($imapoptions, "auth_imaptype", $config->auth_imaptype, "");
    ?>
    </td>
    <td>
    <?php  print_string("auth_imaptype","auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right">auth_imapport:</td>
    <td>
    <input name="auth_imapport" type="text" size="6" value="<?php echo $config->auth_imapport?>" />
    <?php  if (isset($err["auth_imapport"])) formerr($err["auth_imapport"]); ?>
    </td>
    <td>
    <?php  print_string("auth_imapport","auth") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string("instructions", "auth") ?>:</td>
    <td>
    <textarea name="auth_instructions" cols="30" rows="10" wrap="virtual"><?php  p($config->auth_instructions) ?></textarea> 
    </td>
    <td>
    <?php  print_string("authinstructions","auth") ?>
    <?php  helpbutton("text", get_string("helptext")) ?>
    </td>
</tr>
<?php print_auth_lock_options($auth, $user_fields, get_string('auth_fieldlocks_help', 'auth'), false, false); ?>