<p align="center"><b>Laat nuwe pos toe</b></p>
<p>Die opsie kan studente beperk om nuwe pos op die forum te sit.</p>
<p>Vir meeste forums sal jy studente onbeperk toelaat om nuwe pos("threads") by te sit, en ook terugvoer te lewer op pos.</p>
<p>Maar party keer sal jy hulle wil beperk. Byvoorbeeld, die Nuus forum laat slegs onderwysers toe om pos by te sit wat op die hoof blad van die kursus sal verskyn. Kies in die geval die derde opsie&nbsp; "Geen bersprekings, geen terugvoer".</p>
<p>Party keer wil jy h� dat net onderwysers besprekings kan begin, maar wil h� dat studente kan terugvoer lewer (byvoorbeeld in die Nuus forum op die hoof blad). Kies in die geval die tweede opsie, "Geen besprekings, maar terugvoer word toegelaat".</p>