<p align="center"><b>Forum Tipes</b></p>
<p>Daar is 'n paar verskillende forum tipes:</p>
<p><b>'n Eenvoudige bespreking</b> - is slegs een onderwerp, op een bladsy. Gebruik dit vir 'n kort bespreking.</p>
<p><b>Standaard forum vir algemene gebruikers</b> - dit is 'n oop forum waar enige iemand 'n bespreking kan begin. Gebruik dit vir 'n algemene forum.</p>
<p><b>Elke persoon pos een bespreking</b> - Elke persoon kan een bespreking begin(enige iemand kan terugvoer lewer). Gebruik dit om studente te laat reflekteer oor die week/onderwerp wat verby is, en kry dan almal se terugvoer hieroor.</p>
<p>(Meer nog in toekomstige Moodle weergawes)</p>