<p align="center"><?php if (! empty($this->ccerrormsg)) {formerr($this->ccerrormsg);} ?></p>

<div align="center">

<p><?php print_string("paymentrequired") ?></p>
<p><b><?php echo get_string("cost").": $CFG->enrol_currency $cost"; ?></b></p>
<p><?php print_string("paymentinstant") ?></p>

<form name="form" method="post" action="enrol.php" autocomplete="off">
<input type="hidden" name="id" value="<?php p($course->id) ?>" />
<table align="center" width="100%" border=0>
<tr>
  <td align="right"><?php print_string("nameoncard", "enrol_authorize") ?>: </td>
  <td align="left"><input type="text" name="ccfirstname" size="16" value="<?php p($userfirstname) ?>"  />
                   <input type="text" name="cclastname" size="16" value="<?php p($userlastname) ?>"  /></td>
</tr>
<tr>
  <td align="right"><?php print_string("ccno", "enrol_authorize") ?>: </td>
  <td align="left"><input type="text" name="cc" size="16" value="<?php p($form->cc) ?>"  /></td>
</tr>
<tr>
  <td align="right"><?php print_string("ccexpire", "enrol_authorize") ?>: </td>
  <td align="left"><?php
    for ($i=1; $i<=12; $i++) {
        $months[$i] = userdate(gmmktime(12,0,0,$i,1,2000), "%B");
    }
    choose_from_menu($months, 'ccexpiremm', $form->ccexpiremm);
    $nowdate = getdate();
    $nowyear = $nowdate["year"]-1;
    for ($i=$nowyear; $i<=$nowyear+11; $i++) {
        $years[$i] = $i;
    }
    choose_from_menu($years, 'ccexpireyyyy', $form->ccexpireyyyy);
    ?></td>
</tr>
<tr>
  <td align="right"><?php print_string("cctype", "enrol_authorize") ?>: </td>
  <td align="left"><?php
  $CCTYPES = array(
        'mcd' => 'Master Card',
        'vis' => 'Visa',
        'amx' => 'American Express',
        'dsc' => 'Discover',
        'dnc' => 'Diners Club',
        'jcb' => 'JCB',
        'swi' => 'Switch',
        'dlt' => 'Delta',
        'enr' => 'EnRoute'
  );
  choose_from_menu($CCTYPES, 'cctype', $form->cctype);
  ?>
</td>
</tr>
<tr>
  <td align="right"><?php print_string("ccvv", "enrol_authorize") ?>: </td>
  <td align="left"><input type="text" name="cvv" size="4" maxlength="4" value="<?php p($form->cvv) ?>" />
                   <font size=1><?php print_string("ccvvhelp", "enrol_authorize") ?></font></td>
</tr>
<?php if (!empty($CFG->an_avs)) { /* Address Verification System */ ?>
<tr>
  <td align="right"><?php print_string("address") ?>: </td>
  <td align="left"><input type="text" name="ccaddress" size="32" value="<?php p($useraddress) ?>"  /></td>
</tr>
<tr>
  <td align="right"><?php print_string("city") ?> / <?php print_string("state") ?>: </td>
  <td align="left"><input type="text" name="cccity" size="16" value="<?php p($usercity) ?>" /> /
                   <input type="text" name="ccstate" size="2" maxlength="2" value="<?php p($form->ccstate) ?>" /></td>
</tr>
<tr>
  <td align="right"><?php print_string("country") ?>: </td>
  <td align="left"><?php choose_from_menu(get_list_of_countries(), "cccountry", $usercountry, get_string("selectacountry")."..."); ?></td>
</tr>
<?php } ?>
<tr>
  <td align="right"><?php print_string("zipcode", "enrol_authorize") ?>: </td>
  <td align="left"><input type="text" name="cczip" size="5" value="<?php p($form->cczip) ?>" /></td>
</tr>

</table>
<input type="submit" value="<?php print_string("sendpaymentbutton", "enrol_authorize") ?>">
</form>

</div>
