<?php // $Id: config_instance.html,v 1.15.2.2 2005/08/13 16:43:45 moodler Exp $ //
require_once($CFG->libdir .'/rsslib.php');

$id       = optional_param('id', SITEID, PARAM_INT);

//create a page object for url_get_full()
$page = page_create_object($this->instance->pagetype, $this->instance->pageid);

/// Print tabs at top
$currentaction = optional_param('currentaction', '', PARAM_ALPHA);
if (empty($currentaction) || $currentaction == 'configblock') {
    $currentaction = 'configblock';
} else {
    $currentaction = 'managefeeds';
}

include('config_instance_tabs.php');

if ($currentaction == 'configblock') {
?>
<table cellpadding="9" cellspacing="0" class="blockconfigtable">
<tr valign="top">
    <td align="right" width="50%">
        <?php print_string('displaydescriptionlabel', 'block_rss_client') ?>
    </td>
    <td width="50%">
            <?php 
                if(! isset($CFG->block_rss_client_display_description) ) {
                    $CFG->block_rss_client_display_description = '0';
                }
                $selected = $CFG->block_rss_client_display_description;
                if (isset($this->config) && isset($this->config->display_description)) {
                    $selected = $this->config->display_description;
                }
                $options[0] = get_string('no');
                $options[1] = get_string('yes');
                choose_from_menu ($options, 'display_description', $selected);
            ?>
    </td>
</tr>

<tr valign="top">
    <td align="right" width="50%">
        <?php print_string('shownumentrieslabel', 'block_rss_client') ?>
    </td>
    <td width="50%">
        <input name="shownumentries" type="text" size="5" value="<?php
            if(! isset($CFG->block_rss_client_num_entries) ) {
                $CFG->block_rss_client_num_entries = '5';
            }
            $numentries = $CFG->block_rss_client_num_entries;
            if (isset($this->config) && isset($this->config->shownumentries)) {
                $numentries = intval($this->config->shownumentries);
            }

            p($numentries);
        ?>" />
    </td>
</tr>

<tr valign="top">
    <td align="right" width="50%">
        <?php print_string('choosefeedlabel', 'block_rss_client') ?>
    </td>
    <td width="50%">
        <?php 
            $selectedarray = array();
            if (isset($this->config) && isset($this->config->rssid)) {
                if (is_array($this->config->rssid)) {
                    // rssid is an array of rssids
                    $selectedarray = $this->config->rssid;
                } else {
                    // rssid is a single rssid
                    $selectedarray = array($this->config->rssid);
                }
            }
            if ($rssfeeds = get_records('block_rss_client')) {
                foreach($rssfeeds as $rssfeed) {
                    if (!empty($rssfeed->preferredtitle)) {
                        $feedtitle = stripslashes_safe($rssfeed->preferredtitle);
                    } else {
                        $feedtitle = stripslashes_safe($rssfeed->title);
                    } 
                    $checked = '';
                    if (in_array($rssfeed->id, $selectedarray)) {
                        $checked = 'checked';
                    }
                    $checkbox =  '<input type="checkbox" name="rssid[]" id="rssid[]" value="'. $rssfeed->id .'" '. $checked .' />';
                    print $checkbox . $feedtitle .'<br />'."\n";
                }
            } else {
                print_string('nofeeds', 'block_rss_client');
                if ( isadmin() ) {
                    print '&nbsp;<a href="'. $CFG->wwwroot .'/blocks/rss_client/block_rss_client_action.php?id='. $id .'"> '. get_string('editnewsfeeds', 'block_rss_client') .'</a><br />';
                }
            }
        ?>
    </td>
</tr>

<tr valign="top">
    <td align="right" width="50%"><?php print_string('uploadlabel'); ?></td>
    <?php 
        $title = '';
        if (!empty($this->config) && !empty($this->config->title)) {
            $title = $this->config->title;
        }
    ?>
    <td width="50%"><input type="text" name="title" size="30" value="<?php echo $title; ?>" />
    </td>
</tr>

<tr valign="top">
    <td align="right" width="50%"><?php print_string('clientshowchannellinklabel', 'block_rss_client'); ?></td>
    <td width="50%">
        <?php 
                if (isset($this->config) && isset($this->config->block_rss_client_show_channel_link)) {
                        $selected = $this->config->block_rss_client_show_channel_link;
                } else {
                       $selected = '0';
                }
                $options = array ( '0'  => get_string('no'),
                                   '1' => get_string('yes') );

                choose_from_menu ($options, 'block_rss_client_show_channel_link', $selected);
        ?>
    </td>
</tr>

<tr valign="top">
    <td align="right" width="50%"><?php print_string('clientshowimagelabel', 'block_rss_client'); ?></td>
    <td width="50%">
        <?php 
                if (isset($this->config) && isset($this->config->block_rss_client_show_channel_image)) {
                        $selected = $this->config->block_rss_client_show_channel_image;
                } else {
                       $selected = '0';
                }
                $options = array ( '0'  => get_string('no'),
                                   '1' => get_string('yes') );

                choose_from_menu ($options, 'block_rss_client_show_channel_image', $selected);
        ?>
    </td>
</tr>

<tr>
    <td colspan="2" align="center">
        <input type="submit" value="<?php print_string('savechanges') ?>">
    </td>
</tr>
</table>
<?php
} else {
    global $act, $url, $rssid, $preferredtitle;
    print '<table cellpadding="9" cellspacing="0" class="blockconfigtable">';
    print '<tr valign="top"><td>';
    rss_display_feeds($id);
    print '</form>'; //not sure that this is needed
    rss_print_form($act, $url, $rssid, $preferredtitle, $id);
    print '</td></tr></table>';
} ?>