<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
<title>Documents de Moodle: Introducci&oacute;</title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS" />
  
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
  
<h1>Introducci&oacute;</h1>
<blockquote>
  <p>Moodle &eacute;s un paquet de programari per a creaci&oacute; de cursos basats en internet i llocs web. &Eacute;s un projecte de desenvolupament en marxa, dissenyat per donar suport a un marc educatiu <a href="?file=philosophy.html">constructivista social</a>. </p>
  <p>Moodle es distribueix lliurement com a programari de <a href="http://www.opensource.org/docs/definition_plain.html" target="_top">codi font obert</a> (sota la <a href="http://www.gnu.org/copyleft/gpl.html" target="_top">Llic&egrave;ncia P&uacute;blica GNU</a>). B&agrave;sicament aix&ograve; significa que Moodle t&eacute; drets d'autor (copyright), per&ograve; l'usuari gaudeix de llibertats addicionals. Se us permet copiar, utilitzar i modificar Moodle sempre que: <strong>faciliteu el codi a altres</strong>; <strong>no modifiqueu o suprimiu la llic&egrave;ncia i el copyright original</strong> i <strong>apliqueu la mateixa llic&egrave;ncia a qualsevol producte derivat</strong>. Per a m&eacute;s informaci&oacute; llegiu la llic&egrave;ncia i contacteu si us plau directament amb el <a href="http://moodle.org/user/view.php?id=1&amp;course=1">propietari dels drets</a> si teniu cap pregunta.
</p>
  <p>Moodle funcionar&agrave; en qualsevol ordinador que pugui executar <a href="http://www.php.net/" target="_top">PHP</a> i &eacute;s compatible amb molts tipus de bases de dades (particularment <a href="http://www.mysql.com/" target="_top">MySQL</a>).</p>
  <p>El mot Moodle era originalment un acr&ograve;nim de Modular Object-Oriented Dynamic Learning Environment (Entorn d'Aprenentatge Din&agrave;mic i Modular Orientat a l'Objecte), cosa que &eacute;s &uacute;til principalment a programadors i te&ograve;rics de l'educaci&oacute;. Tamb&eacute; &eacute;s un verb que descriu el proc&eacute;s de vagarejar ociosament, fent les coses a mesura que se us acudeixen: una manera de divertir-se joguinejant que tot sovint porta noves percepcions i creativitat. S'aplica, aix&iacute;, tant a l'estil de desenvolupament de Moodle com a una possible manera d'apropar-se l'estudiant a l'aprenentatge, o el professor a l'ensenyament, en un curs en l&iacute;nia. Aquell qui fa servir Moodle &eacute;s un Moodler.</p>
  <p><a href="http://moodle.org/community/" target="_top">Moodlegeu amb nosaltres</a>!</p>
</blockquote>
<p><br />
</p>
<p align="center"><font size="1"><a href="." target="_top">Documentaci&oacute; de Moodle</a></font></p>
<p align="center"><font size="1">Version: $Id: intro.html,v 1.5.2.3 2006/02/06 09:59:30 moodler Exp $</font></p>
</body>
</html>