<p align="center"><b>Onlangse Aktiwiteite</b></p>
<p>Moodle kan "onlangse aktiwiteite" op die kursus hoofblad vertoon.</p>
<p>Dit wys alles wat in die kursus gebeur het sedert die persoon laas by die kursus ingeteken het, soos nuwe pos, nuwe gebruikers, joernale ens.</p>
<p>Dit word aanbeveel dat jy die stelling aansit vir jou kursus, want dit help om 'n gevoel te gee vir die aktiwiteite in die kursus. Dit help om 'n atmosfeer te skep van samewerking by al die deelnemers.</p>
<p>Vir 'n groot kursus wat baie gebruik word kan dit afgesit word omdat dit die vertoning van die hoofblad kan stadiger maak.</p>