<p align="center"><b>Kursus Begin Datum</b></p>
<p>Hier spesifiseer jy die begin datum van die kursus (in jou eie tyd sone).</p>
<p>As jy 'n 'weeklikse' kursus formaat gebruik, sal dit die vertoning van die weke affekteer. Die eerste week sal begin op die datum wat jy hier spesifiseer.</p>
<p>Die stelling sal geen effek h� nie op kursusse wat die&nbsp; 'sosiale' of&nbsp; 'onderwerp' formaat gebruik.</p>
<p>Dit sal die vertoning van 'log' inskrywings affekteer, omdat die datum gebruik sal word vir die vroegste moontlike datum waarop aktiwiteite vertoon kan word.</p>
<p>In die algemeen maak dit sin om die datum te stel na die regte begin datum van jou kursus, maak nie saak watter kursus formaat jy gebruik nie.</p>