<p align="center"><b>Kursus Nuus Items</b></p>
<p>'n Spesiale forum met die naam "Nuus" kom voor in die
'weeklikse' en 'onderwerps' kursus formaat. Dit is 'n goeie plek om
kennisgewings te sit vir alle studente om te sien. (Alle studente
is outomaties ingeskryf by die forum, en sal kennisgewings deur
email ontvang.)</p>
<p>Die stelling bepaal hoeveel onlangse items op die kursus
hoofblad vertoon sal word, in die nuus area aan die regterkant.</p>
<p>As jy dit na "0" stel sal die nuus area nie verskyn nie.</p>