<p align="center"><b>Kursus Registrasie Sleutel</b></p>
<p>'n Kursus registrasie sleutel hou ongewenste mense uit jou kursus.</p>
<p>As jy dit oop los, kan enige iemand met 'n Moodle gebruiksnaam op die webblad by die kursus inskryf deur slegs daar in te gaan.</p>
<p>As jy iets hier insit, dan sal studente wat vir die eerste keer hier wil in gaan gevra word vir die woord of sin (hulle sal net een keer gevra word).</p>
<p>Die idee is dat jy aan gemagtigde persone die sleutel sal gee deur private email, gewone pos, oor die telefoon of selfs woordeliks in die klas.</p>
<p>As die wagwoord 'uit kom' en ongewenste mense skryf in by die kursus, kan jy hulle inskrywings kanselleer (op hulle gebruikers profiel bladsy) en die sleutel verander. Regmatige studente sal nie geaffekteer word nie, ongewenste mense sal nie weer kan in kom nie.</p>