<p align="center"><b>Gas Toegang</b></p>
<p>Jy het die keuse om gaste toe te laat tot jou kursus of nie toe te laat nie.</p>
<p>Mense kan as gaste in teken met die&nbsp; "Teken in as 'n gas" knoppie op die in teken bladsy.</p>
<p>Gaste het ALTYD&nbsp; "lees-alleen" toegang - hulle kan nie pos stuur nie of aan die kursus verander nie.</p>
<p>Jy kan dit gebruik om toegang te gee vir 'n kollega, of 'n student kan na die kursus kyk voor hulle besluit om in te skryf.</p>
<p>Jy het die keuse tussen twee tipes gas toegang: met of sonder registrasie sleutel. As jy gaste toelaat met die sleutel, dan sal die gaste die sleutel moet voorsien ELKE keer as hulle in teken (studente hoef dit net een keer te voorsien). Dit laat jou toe om gas toegang te beheer. As jy kies om gaste toegang te gee sonder 'n sleutel kan enige iemand toegang kry tot jou kursus.</p>