<p align="center"><b>Hoe om 'n prent op te laai</b></p>
<p>Jy kan 'n prent van jou rekenaar op laai na die bediener, die prent sal op 'n paar plekke gebruik word om jou voor te stel.</p>
<p>Jy kan enige prent gebruik wat jy wil.</p>
<p>Die foto moet&nbsp; JPG of PNG formaat wees (die naam moet eindig met 'n .jpg of .png).</p>
<p>Daar is vier metodes om 'n prent l�er te kry:</p>
<ol>
<li>Met 'n digitale kamera, dan sal die foto waarskynlik klaar in die regte formaat wees.</li>
<li>Jy kan 'n skandeerder gebruik om 'n foto in te 'scan'. Stoor dit as JPG of PNG.</li>
<li>Jy kan selfs 'n prent met 'n verf program teken.</li>
<li>Jy kan beelde vanaf die internet 'steel'. <a target="google" href="http://images.google.com/">http://images.google.com</a> is 'n goeie plek om vir prente te soek. As jy een gevind het, regs klik op die prent en kies "Save this image..." van die kies lys (mag dalk verskillend gedoen word op verskillende rekenaars).</li>
</ol>
<p>Om die prent op te laai, klik die&nbsp; "Browse" knoppie op die redigeer bladsy, en kies die prent op jou hardeskyf.</p>
<p>Let Wel: maak seker die prent is nie grootter as die maksimum toegelate groote nie - anders sal hy nie op gelaai word nie.</p>
<p>Klik "Verander profiel" onder aan die bladsy om die l�er te stoor.</p>
<p>Wanneer jy terug gaan na die profiel blad, mag dit dalk lyk of die prent nie gelaai is nie. Klik die&nbsp; "Reload" knoppie in jou "browser".</p>