<p align="center"><b>Onderwysers</b></p>
<p>Die bladsy wys 'n lys van almal wat as "onderwysers" aangewys is vir die kursus (deur die stelsel administrateur).</p>
<p>Jy kan die bladsy gebruik om 'n rol toe te ken aan almal (titel) soos&nbsp; "Professor", "Tutor", "Assistent", ens. Dit sal op die web blad se kursus lys verskyn asook op die lys van deelnemers aan die kursus. As jy die veld oop los sal die verstek waarde vir onderwyser gebruik word (die naam op die kursus stellings bladsy).</p>
<p>Jy kan die lys rangskik (byvoorbeeld: sit die hoof onderwyser eerste). Kies die nommer van die kielys in die "Orde" kolom. Druk "Stoor veranderinge" om die nuwe orde lys te sien.</p>
<p><b>Let Wel:</b> As jy 'n onderwyser "wegsteek" sal die onderwyser NIE vertoon word op die kursus lys nie of op die lys van deelnemers NIE. Hulle sal weggesteek wees van studente (behalwe as hulle boodskappe op die forums pos ens.).</p>